# DutchMetar

./: .editorconfig  .gitignore  DutchMetar.sln  DutchMetar.slnx  README.md  azure-pipelines.yml  docker-compose.yml  nuget.config
src/DutchMetar.Core/: DutchMetar.Core.csproj
src/DutchMetar.Core/Domain/Constants/: EntityConstants.cs
src/DutchMetar.Core/Domain/Entities/: Airport.cs  Entity.cs  KnmiMetarFile.cs  Metar.cs  MetarCeiling.cs  MetarImportResult.cs
src/DutchMetar.Core/Domain/Enums/: AltimeterUnit.cs  CeilingType.cs  DistanceUnit.cs  ImportResult.cs
src/DutchMetar.Core/Domain/Exceptions/: DutchMetarException.cs  EntityNotFoundException.cs
src/DutchMetar.Core/Features/AirportDetails/: Extensions.cs  GetAirportDetailsFeature.cs
src/DutchMetar.Core/Features/AirportDetails/Interfaces/: IGetAirportDetailsFeature.cs
src/DutchMetar.Core/Features/AirportDetails/Models/: AirportCurrentMetar.cs  AirportDetails.cs
src/DutchMetar.Core/Features/AirportPerDayHistory/: Extensions.cs  GetAirportDayHistoryFeature.cs
src/DutchMetar.Core/Features/AirportPerDayHistory/Interfaces/: IGetAirportDayHistoryFeature.cs
src/DutchMetar.Core/Features/AirportPerDayHistory/Models/: AirportDayHistory.cs  AirportDayHistorySnapshot.cs  GetAirportDayHistoryInput.cs
src/DutchMetar.Core/Features/AirportSummary/: Extensions.cs  GetAirportSummariesFeature.cs
src/DutchMetar.Core/Features/AirportSummary/Interfaces/: IGetAirportsFeature.cs
src/DutchMetar.Core/Features/AirportSummary/Models/: SingleAirportSummary.cs
src/DutchMetar.Core/Features/DataWarehouse/: Extensions.cs
src/DutchMetar.Core/Features/DataWarehouse/Shared/: MetarMapper.cs  MetarProcessor.cs
src/DutchMetar.Core/Features/LoadDutchMetars/: Extensions.cs  KnmiMetarRepository.cs  LoadDutchMetarsFeature.cs  MetarMapper.cs
src/DutchMetar.Core/Features/LoadDutchMetars/Exceptions/: MetarParseException.cs
src/DutchMetar.Core/Features/LoadDutchMetars/Interfaces/: IKnmiMetarRepository.cs  ILoadDutchMetarsFeature.cs  IMetarMapper.cs
src/DutchMetar.Core/Features/ProcessKnmiMetarFiles/: Extensions.cs  MetarMapper.cs  ProcessKnmiMetarFilesFeature.cs
src/DutchMetar.Core/Features/ProcessKnmiMetarFiles/Infrastructure/: KnmiMetarFileClient.cs
src/DutchMetar.Core/Features/ProcessKnmiMetarFiles/Interfaces/: IProcessKnmiMetarFilesFeature.cs
src/DutchMetar.Core/Features/SyncKnmiMetar/: Extensions.cs  SyncKnmiMetarFileListFeature.cs
src/DutchMetar.Core/Features/SyncKnmiMetar/Exceptions/: MetarParseException.cs
src/DutchMetar.Core/Features/SyncKnmiMetar/Infrastructure/: KnmiMetarApiClient.cs  KnmiMetarApiOptions.cs  MaxRequestLimitReachedException.cs
src/DutchMetar.Core/Features/SyncKnmiMetar/Interfaces/: IMetarFileBulkRetriever.cs  IMetarMapper.cs  IMetarProcessor.cs  ISyncKnmiMetarFileListFeature.cs
src/DutchMetar.Core/Features/SyncKnmiMetar/Services/: MetarFileBulkRetriever.cs  MetarMapper.cs  MetarProcessor.cs
src/DutchMetar.Core/Features/SyncKnmiMetarFileList/: Extensions.cs  MetarMapper.cs  MetarProcessor.cs  SyncKnmiMetarFileListFeature.cs
src/DutchMetar.Core/Features/SyncKnmiMetarFileList/Exceptions/: MetarParseException.cs
src/DutchMetar.Core/Features/SyncKnmiMetarFileList/Infrastructure/: KnmiMetarApiClient.cs  KnmiMetarApiOptions.cs  MaxRequestLimitReachedException.cs
src/DutchMetar.Core/Features/SyncKnmiMetarFileList/Interfaces/: IMetarFileBulkRetriever.cs  IMetarMapper.cs  IMetarProcessor.cs  (+1 more)
src/DutchMetar.Core/Infrastructure/: Extensions.cs
src/DutchMetar.Core/Infrastructure/Accessors/: ICorrelationIdAccessor.cs  SimpleCorrelationIdAccessor.cs
src/DutchMetar.Core/Infrastructure/Data/: DutchMetarContext.cs
src/DutchMetar.Core/Migrations/: 20260503141453_AddMetarCeiling.Designer.cs  20260503141453_AddMetarCeiling.cs  20260621205844_UseDateTimeOffset.Designer.cs  20260621205844_UseDateTimeOffset.cs
src/DutchMetar.Hangfire.Host/: Dockerfile  DutchMetar.Hangfire.Host.csproj  HangfireAuthorizationFilter.cs  Program.cs  appsettings.json
src/DutchMetar.Hangfire.Host/Properties/: launchSettings.json
src/DutchMetar.Tools.StubData/: DutchMetar.Tools.StubData.csproj  Program.cs  StubDataGenerator.cs  appsettings.json
src/DutchMetar.Web.Server/: Dockerfile  DutchMetar.Web.Server.csproj  DutchMetar.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DutchMetar.Web.Server/Constants/: EndpointConstants.cs
src/DutchMetar.Web.Server/Controllers/: AirportController.cs  WeatherForecastController.cs
src/DutchMetar.Web.Server/Mapping/: AirportCurrentMetarMapping.cs  AirportDayHistoryMapping.cs  AirportSummaryMapping.cs
src/DutchMetar.Web.Server/Models/: AirportCurrentMetar.cs  AirportDayHistory.cs  AirportDayHistorySnapshot.cs  AirportDetails.cs  AirportSummary.cs
src/DutchMetar.Web.Server/Properties/: launchSettings.json
src/DutchMetar.Web/DutchMetar.Web/: DutchMetar.Web.csproj  Program.cs  appsettings.json
src/DutchMetar.Web/DutchMetar.Web.Shared/: AssemblyInfo.cs  DutchMetar.Web.Shared.csproj  _Imports.razor
src/DutchMetar.Web/DutchMetar.Web.Shared/Components/: AirportNavCard.razor  AirportNavCard.razor.cs
src/DutchMetar.Web/DutchMetar.Web.Shared/Constants/: EndpointConstants.cs
src/DutchMetar.Web/DutchMetar.Web.Shared/Layout/: AppBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  Routes.razor
src/DutchMetar.Web/DutchMetar.Web.Shared/Models/: AirportCurrentMetar.cs  AirportDayHistory.cs  AirportDayHistorySnapshot.cs  AirportDetails.cs  AirportSummary.cs
src/DutchMetar.Web/DutchMetar.Web.Shared/Pages/: Airport.razor  Airport.razor.cs  Airport.razor.css  Home.razor
src/DutchMetar.Web/DutchMetar.Web.Shared/Services/: AirportService.cs
src/DutchMetar.Web/DutchMetar.Web/Components/: App.razor  _Imports.razor
src/DutchMetar.Web/DutchMetar.Web/Controllers/: AirportController.cs
src/DutchMetar.Web/DutchMetar.Web/Mapping/: AirportCurrentMetarMapping.cs  AirportDayHistoryMapping.cs  AirportSummaryMapping.cs
src/DutchMetar.Web/DutchMetar.Web/Properties/: launchSettings.json
src/DutchMetar.Web/DutchMetar.Web/wwwroot/: app.css
(+225 files in other folders)
