<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
      <PackageReference Include="Hangfire.Core" Version="1.8.22" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DutchMetar.Core\DutchMetar.Core.csproj" />
    </ItemGroup>

</Project>
