<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="MetarParserCore" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
